================================================================================================================================================================
================================================================================================================================================================

B O R R A R  P A N T A L L A :

import os
os.system("cls")

es un modulo
SE BORRA PONIENDO BAJO DONDE QUIERAS QUE SE BORRE TODO DESPUES DE LA ACCION QUE SE HAYA PUSTO--> os.system("cls")

E J E M P L O:

import os
while True:
    print("presiona enter para continuar")
    input()
    os.system("cls")
    nombre = input("dime tu nombre: \n")
    print("tu nombre es: ",nombre,"\n")
    xd = input("""
    1) seguir
    2) salir
    """)
    os.system("cls")
    if xd == "2":
        print("chau")
        break  

================================================================================================================================================================
================================================================================================================================================================


